{
  "name": "fx-dynamically-virtual-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiahouwei/fx-dynamically-virtual-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiahouwei/fx-dynamically-virtual-list/issues"
  },
  "homepage": "https://github.com/xiahouwei/fx-dynamically-virtual-list#readme"
}
